/* Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Variables */
:root {
    --primary-blue-color: #3B82F6; 
    --accent-blue-color: #cad6e8;  
    --primary-dark-gray-color: #111827;      
    --secondary-medium-gray-color: #6B7280;    
}

/* Utils */
.container {
    max-width: 1164px;
    margin: 0 auto;
    padding: 10px 15px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 15px;
}

.justify-between {
    justify-content: space-between;
}

.p-relative {
    position: relative;
}

.min-h-screen {
    min-height: calc(100vh - 200px);
}

/* Navbar */
.nav-logo {
    color: var(--primary-blue-color);
    font-size: 2rem;
    font-weight: 600;
}

nav {
    position: relative;
}

.menu-toggle {
    display: none;
}

nav ul.nav-ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
}

nav ul.nav-ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--secondary-medium-gray-color);
    padding: 5px 10px;
    transition: color 0.3s ease;
}

nav ul.nav-ul li a:hover {
    color: #000;
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
    z-index: 1001;
}

.menu-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: black;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;
}

.hero-content h2 {
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--primary-dark-gray-color);
}

.hero-content h2 span {
    color: var(--primary-blue-color);
}

.hero-content p {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--secondary-medium-gray-color);
}

.hero img {
    max-width: 100%;
    height: auto;
    flex: 1;
}

.btn {
    border: none;
    outline: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 1rem;
    text-transform: capitalize;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-blue-color);
    color: white;
}

.btn-secondary {
    background-color: var(--accent-blue-color);
    color: var(--secondary-medium-gray-color);
}


/* CTA ------------------------------------- */

.cta {
    margin-top: 200px;
}

.cta-div {
    background-color: var(--accent-blue-color);
    padding: 80px 30px;
    border-radius: 25px;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.cta-div button.btn {
    background-color: #6b53b8;
    color: wheat;
    text-transform: none;
}

.cta-div div h2 {
    font-size: 2.25rem;
    font-weight: 500;
}

.text-primary {
    color: darkblue;
}
.text-accent {
    color: rgba(0, 0, 139, 0.548);
}


/* Footer ---------------------- */
footer {
    background-color: #192136;
    padding-top: 200px;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 20px;
    color: wheat;
}

.logo {
    margin: 25px 0;
}
footer .container > div:nth-child(4) {
    grid-column: span 2; 
}

footer .container h3 {
    text-transform: uppercase;
    color: var(--secondary-medium-gray-color);
    font-size: 1.2rem;
    margin: 25px 0;
    font-weight: 400;
}

footer .container ul {
    list-style: none;
}

footer .container ul li {
    margin-bottom: 15px;
    color: #ccc6c6;
    font-size: 18px;
}

footer .container a {
    text-decoration: none;
    color: #ccc6c6;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer .container a:hover {
    color: #fff;
}

.footer-form {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
}

.footer-form input.input {
    grid-column: span 4;
    padding: 10px;
    border: none;
    outline: none;
    margin-right: 10px;
}

.footer-form button {
    padding: 10px 15px;
    background-color: #6D49F4;
    border: none;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

footer button:hover {
    background-color: #2563eb;
}


.spacer {
    height: 15vh;
    width: 100%;
}


/* chat opt */

.chat-opt {
    position: fixed;
    bottom: 5%;
    right: 5%;
    z-index: 100;
}
/* Responsive */
@media (max-width: 768px) {

    .menu-icon {
        display: flex;
    }

    .menu-toggle:checked ~ .menu-icon span:first-child {
        transform: rotate(45deg) translate(6px, 6px);
    }

    .menu-toggle:checked ~ .menu-icon span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked ~ .menu-icon span:last-child {
        transform: rotate(-45deg) translate(6px, -6px);
    }

    .nav-ul {
        position: absolute;
        max-width: 400px;
        top: 50px;
        left: -400px;
        background-color: white;
        flex-direction: column;
        gap: 0;
        padding: 10px;
        transition: left 0.5s ease;
        z-index: 999;
    }

    nav ul.nav-ul li a {
        display: block;
        width: 100%;
    }

    .menu-toggle:checked ~ .nav-ul {
        left: 0;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .btn {
        font-size: 0.9rem;
    }

    /* CTA ------------------------------------- */
    .spacer {
        height: 50vh;
        width: 100%;
    }

    .cta-div {
        padding: 80px 10px;
        flex-direction: column;
        margin: 10px;
    }


    footer .container {
        grid-template-columns: 1fr;
    }
    footer .container > div:nth-child(4) {
        grid-column: span 1; 
    }
}
