/*-------------------web-page customize*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /*----------------------------navbar*/
  .navbar{
      width: auto;
      /* border-bottom: 2px solid gray; */
      background-color: rgb(255, 255, 255);
      padding: 1em 2em;
      display: grid;
      grid-template-columns: auto auto ;
      gap: 10px;
      align-items: center;
  }
  
  /*--------------------------div-1*/
  .mainlogo {
  /*   border: 2px solid black;*/
     font-size: 1.2rem;
     font-weight: bold;
     color: #3B82F6;
  }
  
  /*--------------------------div-2*/
  .nav-links {
    list-style: none;
    display: flex;
  /*  border: 2px solid black;*/
    justify-self: right;
    padding: 0rem 1.5rem;
  }
  
  .nav-links li a {
    text-decoration: none;
    margin-left: 2rem;
    color: black;
    /* border: 1px solid grey; */
    border-radius: 3px;
    padding: 0.5rem 1rem;
  }
  
  .nav-links li {
    position: relative;
  }
  
  /* -----------------------------------components */
  .container{
      width: auto;
      /* border-bottom: 2px solid gray; */
      /* background-color: rgb(78, 167, 226); */
      padding: 1em 1em;
      display: grid;
      grid-template-columns: auto auto ;
      gap: 10px;
      justify-items: center;
  }
  
  /*------------------------------------ dev1 */
  
  .component{
      padding-left: 4em;
      margin: auto;
      margin-top: 130px;
  }
  
  strong{
      color: #3B82F6;
  }
  
  .ul-main {
      margin-top: 0.5rem;
  }
  
  .main p {
      color: #6B7280;
  }
  
  /* ----------------------------------------buttons */
  
  .btn{
      padding: 1rem 0rem
  }
  
  button{
      padding: 1em 2em;
      border-radius: 8px;
      border: none;
      background-color: #3B82F6 ;
      color: white; 
  }
  
  .btn2{
      background-color: #9474E1;
  }
  
  button:hover{
      background-color: rgb(235, 233, 233) ;
      color: black;
  }
  
  /*---------------------------------------------- dev-2 */
  .image{
      /* border: 2px solid black; */
      margin-right: 3rem;
  }
  img{
      width: 350px;
      height: auto;
      object-fit: cover;
  }
  
  /* <!-- --------------------closed --> */
  
  .get-started{
      width: 80%;
      background-color: rgb(241, 243, 245);
      border-radius: 1em;
      padding: 1em 1em;
      position: absolute;
      margin: -6.5em 8em;
    
      display: grid;
      grid-template-columns: auto auto ;
      gap: 10px;
  }
  
  /* ------------------------part1 */
  .part-1{
      padding: 1em 1em;
      font-size: 30px;
     
  }
  
  h4{
      color: purple;
  }
      
  h5{
     color: blue;
  }
  
  .part-2{
      padding: 2em 3em;
      justify-self: right;
  }
  
  /* ----------------footer */
  .footer{
      background-color: rgb(27, 40, 49);
      padding: 6em 1.5em;
      display: grid;
      grid-template-columns: auto auto auto ;
      gap: 10px;
      justify-items: center;
  }
  
  .end1 ul li {
    margin-top: 20px;
    color: rgb(243, 242, 239);
    font-size: 12px;
    list-style: none;
  }
  
  .subscribe{
      padding: 0.8em 1em;
      margin-top: 1em;
  }
  
  @media (max-width: 786px) {
      .container{
          padding: 2rem 1.5rem;
      }
      .component{
          padding: 1em 1em;
          margin-top: 3em;
          width: fit-content;
      }
  
      .main h1, h2{
          font-size: 28px;
      }
  
      
  button{
      padding: 0.5em 1em;
      border-radius: 8px;
      border: none;
      background-color: #3B82F6 ;
      color: white; 
  }
  
      .image{
          padding: 1rem 1rem;
      }
  
      img{
          width: 200px;
          object-fit: fill;
      }
  
      /* <!-- --------------------closed --> */
  
  .get-started{
      width: 80%;
      margin: -4em 4em;
  }
  
  .part-1{
      width: fit-content;
      margin-top: 8px;
      font-size: 20px;
  }
  
  /* ----------------footer */
  .footer{
      width: 100%;
  }
  
  }
  
  @media (max-width: 600px) {
      .container{
          padding: 2rem 1.5rem;
          justify-items: center;
      }
      .component{
          padding: 1em 2em;
          margin-top: 3em;
          margin-left: 2em;
          width: fit-content;
          text-align: center;
      }
  
  
      .image{
          display: none;
          padding: 1rem 1rem;
      }
  
      /* <!-- --------------------closed --> */
  
  .get-started{
      width: 90%;
      margin: -2em 3em;
  }
  
  .part-1{
      font-size: 17px;
      font-weight: bold;
  }
  
  /* ----------------footer */
  .footer{
      width: 610px;
  }
  
  }
  
  @media (max-width: 470px) {
      .container{
       width: 600px;
       padding: 2rem 2rem;
      }
  
  
  
      .image{
          display: none;
          padding: 1rem 1rem;
      }
  
      /* <!-- --------------------closed --> */
  
  .get-started{
      width: 500px;
      margin: -2em 3em;
  }
  
  
  /* ----------------footer */
  .footer{
      width: 610px;
      justify-content: center;
  }
  
  }
  